<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        android:title="Home"/>
    <item
        android:id="@+id/navi_hobbyList"
        android:icon="@drawable/lifestyle"
        android:enabled="true"
        android:title="취미"/>

</menu>