<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    android:orientation="vertical"
    tools:context=".view.menu.home.Menu_Home">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mainsearch"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/mainsearch2">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"

                        android:background="@drawable/search" />

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="360dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="search"
                        android:inputType="text"
                        android:textColorHint="#E1E1E1" />


                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/lifestyle" />

                        <TextView
                            android:id="@+id/tv_rv_Star1_Sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="TextView"

                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/mainsearch"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center|right"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_baseline_arrow_right_24" />
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_Star1_Border"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/main_Color" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_rv_Star2_Sub"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/lifestyle" />

                        <TextView
                            android:id="@+id/tv_rv_Star2_Sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="TextView"

                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/mainsearch"
                            android:gravity="end"

                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_rv_Star2_page"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center|right"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_baseline_arrow_right_24" />
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_Star2_Border"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/main_Color" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_rv_Star3_Sub"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/lifestyle" />

                        <TextView
                            android:id="@+id/tv_rv_Star3_Sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="TextView"

                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/mainsearch"
                            android:gravity="end"

                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_rv_Star3_page"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center|right"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_baseline_arrow_right_24" />
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_Star3_Border"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/main_Color" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>